<html>
<title>Programs</title>
<head>
<style>
    h1 {
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        margin-top: 25px;
        margin-left: 70px;
        margin-right: 20px;
        margin-bottom: 25px;
        font-weight: 600;
        color: #472b7f;
    }
    h2 {
  font-family: 'Open Sans', sans-serif;
  color: #AD9C65;
}

.center-div {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.padding {
  padding-left: 20px;
}

.padding1 {
  margin-right: 40px;
}

.custom-select {
  margin-right: 20px;
  margin-left: 20px;
}

p {
  color: black;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

.center-div {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

li {
  color: #151515;
}

a {
  color: black;
  transition: .7s ease;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}
</style>
</head>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/"><img src="static/images/jmu-logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="/">About</span></a>
        <a class="nav-item nav-link" href="/programs"><b>Programs</b></a>
        <a class="nav-item nav-link" href="/courses">Explore Courses</a>
      </div>
    </div>
  </nav>
  <!-- END Navbar-->

</html>